.longLatInfo {
  position: relative;
  margin-top: -30px;
  height: 30px;
  background: white;
  display: flex;
  justify-content: space-around;
  line-height: 30px;
  color: rgb(233, 233, 233);
  text-shadow: 2px 2px 2px #000;
  background-color: rgba(0, 0, 0, 0.4);
}
