.listPanel {
  ul li {
    padding: 10px;
    border-bottom: 1px solid rgb(235, 234, 234);
    cursor: pointer;
    // &:hover {
    //   // border-left: 4px solid #1890ff;
    // }
  }
  > ul > li:last-child {
    border-bottom: 0px 0px 0px 1px solid var(--calcite-app-background-content);
  }
  .active {
    border-left: 4px solid #1890ff;
    transition: 0.3s;
  }
}
