ul,
li,
dl {
  padding: 0px;
  margin: 0px;
}

:root {
  --calcite-app-animation-time: 250ms;
  --calcite-app-animation-time-fast: calc(
    var(--calcite-app-animation-time) / 3
  );
  --calcite-app-animation-time-slow: calc(
    var(--calcite-app-animation-time) * 2
  );
  --calcite-app-easing-function: ease-in-out;
  --calcite-app-side-spacing: 1rem;
  --calcite-app-cap-spacing: 1rem;
  --calcite-app-side-spacing-three-quarters: calc(
    var(--calcite-app-side-spacing) * 3 / 4
  );
  --calcite-app-cap-spacing-three-quarters: calc(
    var(--calcite-app-cap-spacing) * 3 / 4
  );
  --calcite-app-side-spacing-half: calc(var(--calcite-app-side-spacing) / 2);
  --calcite-app-cap-spacing-half: calc(var(--calcite-app-cap-spacing) / 2);
  --calcite-app-side-spacing-third: calc(var(--calcite-app-side-spacing) / 3);
  --calcite-app-cap-spacing-third: calc(var(--calcite-app-cap-spacing) / 3);
  --calcite-app-side-spacing-quarter: calc(var(--calcite-app-side-spacing) / 4);
  --calcite-app-cap-spacing-quarter: calc(var(--calcite-app-cap-spacing) / 4);
  --calcite-app-side-spacing-eighth: calc(var(--calcite-app-side-spacing) / 8);
  --calcite-app-cap-spacing-eighth: calc(var(--calcite-app-cap-spacing) / 8);
  --calcite-app-cap-spacing-minimum: 1px;
  --calcite-app-side-spacing-minimum: 1px;
  --calcite-app-side-spacing-plus-half: calc(
    var(--calcite-app-side-spacing) * 1.5
  );
  --calcite-app-cap-spacing-plus-half: calc(
    var(--calcite-app-cap-spacing) * 1.5
  );
  --calcite-app-side-spacing-double: calc(var(--calcite-app-side-spacing) * 2);
  --calcite-app-cap-spacing-double: calc(var(--calcite-app-cap-spacing) * 2);
  --calcite-app-menu-min-width: 10rem;
  --calcite-app-menu-offset: 0px;
  --calcite-app-icon-size: 1rem;
  --calcite-app-border-radius: 3px;
  --calcite-app-header-min-height: calc(var(--calcite-app-cap-spacing) * 3);
  --calcite-app-footer-min-height: calc(var(--calcite-app-cap-spacing) * 3);
  --calcite-app-outline-inset: -6px;
  --calcite-app-line-height: 1.35;
  --calcite-app-font-family: Avenir Next W01, Avenir Next W00, Avenir Next,
    Avenir, Helvetica Neue, sans-serif;
  --calcite-app-font-family-monospace: Consolas, Andale Mono, Lucida Console,
    Monaco, monospace;
  --calcite-app-font-size-2: 1.125rem;
  --calcite-app-font-size-1: 1rem;
  --calcite-app-font-size-0: 0.875rem;
  --calcite-app-font-size--1: 0.75rem;
  --calcite-app-font-size--2: 0.625rem;
  --calcite-app-font-weight: 400;
  --calcite-app-font-weight-demi: 600;
  --calcite-app-shadow-0: 0 2px 4px rgba(0, 0, 0, 0.1);
  --calcite-app-shadow-1: 0 0 8px 0 rgba(0, 0, 0, 0.08);
  --calcite-app-shadow-1-hover: 0 0 16px 0 rgba(0, 0, 0, 0.08);
  --calcite-app-shadow-1--press: 0 0 8px 0 rgba(0, 0, 0, 0.16);
  --calcite-app-shadow-2: 0 0 16px 0 rgba(0, 0, 0, 0.16);
  --calcite-app-shadow-2-hover: 0 0 32px 0 rgba(0, 0, 0, 0.16);
  --calcite-app-shadow-2-press: 0 0 16px 0 rgba(0, 0, 0, 0.32);
  --calcite-app-background-content: #f8f8f8;
}

.slider {
  position: absolute;
  left: 45%;
  top: 0px;
  background-color: #d3d3d3;
  width: 5px;
  height: 100%;
  z-index: 9999;
  &:hover {
    cursor: ew-resize;
  }
}
